### ISSUE TITLE
Sending a heartbeat leads to a deadlock problem(SDK v4.0.0beta)

### ISSUE THREAD

**Issue by MrZhuGe** [aws/aws-iot-device-sdk-embedded-C#500]
Hello, I checked the problem before going offline and found that this may be related to multi-threaded locks. Therefore, the log is added in the relevant place of the 'iot_network_mbedtls.c' file. The recurring problem is found in the 'IotNetworkMbedtls_Send' function because it is not obtained. Blocked by the 'networkMutex' lock, causing the SDK to connect to the server terminal and go offline.

```
    IotLogDebug( "(Network connection %p) Sending %lu bytes.",
                 pNetworkConnection,
                 ( unsigned long ) messageLength );

    IotMutex_Lock( &( pNetworkConnection->networkMutex ) );
    IotLogDebug( "IotMutex_Lock");
```

```
[DEBUG][MQTT][2019-06-28 14:44:51] (MQTT connection 0xb6f22268) PUBLISH in data stream.
Retain bit is 0.
QoS is 1.
DUP is 0.
Topic name length 85: /sys/9E554926896E4FADA7C327D76ECF0279/C8FB4431386A4E5BA3A788FDAE307A28/thing/download
Packet identifier 11106.
Payload length 250.
[DEBUG][MQTT][2019-06-28 14:44:51] (MQTT connection 0xb6f22268) Sending PUBACK for received PUBLISH 11106.
[DEBUG][MQTT][2019-06-28 14:44:51] MQTT PUBACK packet:
40 02 2b 62
[DEBUG][NET][2019-06-28 14:44:51] (Network connection 0xb6f23870) Sending 4 bytes.
[DEBUG][TASKPOOL][2019-06-28 14:44:51] Timer thread started for task pool 0xb6f1f184.
[DEBUG][NET][2019-06-28 14:44:51] IotMutex_Lock
[DEBUG][TASKPOOL][2019-06-28 14:44:51] Scheduling job from timer event.
[DEBUG][TASKPOOL][2019-06-28 14:44:51] No further timer events to process. Exiting timer thread.
[INFO ][NET][2019-06-28 14:44:51] IotMutex_Unlock
[DEBUG][MQTT][2019-06-28 14:44:51] (MQTT connection 0xb6f22268) Keep-alive job started.
[DEBUG][MQTT][2019-06-28 14:44:51] (MQTT connection 0xb6f22268) PUBACK for received PUBLISH 11106 sent.
[DEBUG][MQTT][2019-06-28 14:44:51] (MQTT connection 0xb6f22268) Sending PINGREQ.
[DEBUG][NET][2019-06-28 14:44:51] (Network connection 0xb6f23870) Sending 2 bytes.
[DEBUG][THREAD][2019-06-28 14:45:51] Semaphore 0xb6f1f1b8 is not available. errno=110.
[DEBUG][THREAD][2019-06-28 14:46:51] Semaphore 0xb6f1f1b8 is not available. errno=110.
[DEBUG][THREAD][2019-06-28 14:47:51] Semaphore 0xb6f1f1b8 is not available. errno=110.
[DEBUG][THREAD][2019-06-28 14:48:51] Semaphore 0xb6f1f1b8 is not available. errno=110.
```

**Comment by MrZhuGe** [comment]
Through recurrence and GDB debugging, the problem of deadlock has been basically located.

```
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7f838c4e6700 (LWP 16268) "iot_demo_mqtt" 0x00007f838d952e3d in nanosleep () from /lib64/libpthread.so.0
  6    Thread 0x7f838df8f740 (LWP 16269) "iot_demo_mqtt" 0x00007f838c742df7 in timer_helper_thread () from /lib64/librt.so.1
  5    Thread 0x7f838bce5700 (LWP 16270) "iot_demo_mqtt" 0x00007f838d951ccf in do_futex_wait () from /lib64/libpthread.so.0
  4    Thread 0x7f838b4e4700 (LWP 16271) "iot_demo_mqtt" 0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
* 3    Thread 0x7f838ace3700 (LWP 16272) "iot_demo_mqtt" 0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
  2    Thread 0x7f838a4e2700 (LWP 16273) "iot_demo_mqtt" 0x00007f838d94f965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  1    Thread 0x7f838df76740 (LWP 16267) "iot_demo_mqtt" 0x00007f838ca0ae2d in nanosleep () from /lib64/libc.so.6
```

```
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f838ace3700 (LWP 16272))]
#0  0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f838d94dde6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007f838d94dcdf in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f838cd16cae in IotMutex_Lock (pMutex=0x7f8384000a60)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:335
#4  0x00007f838db64b54 in _deserializeIncomingPacket (pMqttConnection=0x7f8384000a30, pIncomingPacket=0x7f838ace2e00)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:373
#5  0x00007f838db654e7 in IotMqtt_ReceiveCallback (pNetworkConnection=0x7f83840013d0, pReceiveContext=0x7f8384000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:875
#6  0x00007f838cd1797b in _receiveThread (pArgument=0x7f83840013d0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/network/iot_network_mbedtls.c:400
#7  0x00007f838cd16902 in _threadRoutineWrapper (pArgument=0x7f8384000920)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:145
#8  0x00007f838d94bdd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f838ca43ead in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x00007f838db64b54 in _deserializeIncomingPacket (pMqttConnection=0x7f8384000a30, pIncomingPacket=0x7f838ace2e00)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:373
373	                IotMutex_Lock( &( pMqttConnection->referencesMutex ) );
(gdb) p pMqttConnection->referencesMutex
$1 = {__data = {__lock = 2, __count = 1, __owner = 16271, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = "\002\000\000\000\001\000\000\000\217?\000\000\001\000\000\000\001", '\000' <repeats 22 times>, 
  __align = 4294967298}
```

```
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f838b4e4700 (LWP 16271))]
#0  0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f838d9524ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f838d94dde6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007f838d94dcdf in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f838cd16cae in IotMutex_Lock (pMutex=0x7f83840013d8)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:335
#4  0x00007f838cd18dfd in IotNetworkMbedtls_Send (pConnection=0x7f83840013d0, pMessage=0x7f838db6e72e <pPingreq.4439> "\300", 
    messageLength=2) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/network/iot_network_mbedtls.c:983
#5  0x00007f838db66512 in _IotMqtt_ProcessKeepAlive (pTaskPool=0x7f838cf209c0 <_IotSystemTaskPool>, pKeepAliveJob=0x7f8384000af8, 
    pContext=0x7f8384000a30) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_operation.c:713
#6  0x00007f838cd1b860 in _taskPoolWorker (pUserContext=0x7f838cf209c0 <_IotSystemTaskPool>)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/common/iot_taskpool.c:1250
#7  0x00007f838cd16902 in _threadRoutineWrapper (pArgument=0x7f8384000940)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:145
#8  0x00007f838d94bdd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f838ca43ead in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x00007f838cd18dfd in IotNetworkMbedtls_Send (pConnection=0x7f83840013d0, pMessage=0x7f838db6e72e <pPingreq.4439> "\300", 
    messageLength=2) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/network/iot_network_mbedtls.c:983
983	    IotMutex_Lock( &( pNetworkConnection->networkMutex ) );
(gdb) p pNetworkConnection->networkMutex
$2 = {__data = {__lock = 2, __count = 1, __owner = 16272, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = "\002\000\000\000\001\000\000\000\220?\000\000\001\000\000\000\001", '\000' <repeats 22 times>, 
  __align = 4294967298}
```

Through debugging, the ‘referencesMutex’ lock and the ‘networkMutex’ latch are in question.

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

Thanks for bringing this up.  I have come to the same conclusion as you, and have started working on a fix.  I will let you know when this is finished.

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

I've merged a commit #505 that should resolve the issue here.  Please give it a try.

**Comment by MrZhuGe** [comment]
@gordonwang0 Hello, I found that the problem of deadlock was solved before, but during the test, I found another problem related to it, which caused the SDK to exit abnormally.

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff4d4d700 (LWP 53030)]
0x00007ffff69e6207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.5.x86_64
(gdb) bt
#0  0x00007ffff69e6207 in raise () from /lib64/libc.so.6
#1  0x00007ffff69e78f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6d80c94 in IotMutex_Destroy (pMutex=0x7ffff00020c0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:327
#3  0x00007ffff7bcbb0b in _destroyMqttConnection (pMqttConnection=0x7ffff0002090)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:528
#4  0x00007ffff7bcc0e9 in _IotMqtt_DecrementConnectionReferences (pMqttConnection=0x7ffff0002090)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:822
#5  0x00007ffff7bccb50 in IotMqtt_Disconnect (mqttConnection=0x7ffff0002090, flags=1)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:1378
#6  0x0000000000403c24 in _iot_Disconnect (flags=1) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/demos/source/iot_client.c:1392
#7  0x00000000004028cc in _disconnectCallback (context=0x0, callbackParam=0x7ffff4d4cdc0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/demos/source/iot_client.c:546
#8  0x00007ffff7bce46e in _IotMqtt_CloseNetworkConnection (disconnectReason=IOT_MQTT_KEEP_ALIVE_TIMEOUT, pMqttConnection=0x7ffff0002090)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:847
#9  0x00007ffff7bcf731 in _IotMqtt_ProcessKeepAlive (pTaskPool=0x7ffff6f899c0 <_IotSystemTaskPool>, pKeepAliveJob=0x7ffff0002158, 
    pContext=0x7ffff0002090) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_operation.c:789
#10 0x00007ffff6d8562c in _taskPoolWorker (pUserContext=0x7ffff6f899c0 <_IotSystemTaskPool>)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/common/iot_taskpool.c:1250
#11 0x00007ffff6d80902 in _threadRoutineWrapper (pArgument=0x7ffff0000b00)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:145
#12 0x00007ffff79b4dd5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff6aadead in clone () from /lib64/libc.so.6
```

**Comment by gordonwang0** [comment]
Hello @MrZhuGe,

The abort being raised means that the call to `pthread_mutex_destroy` failed -- something that should never happen when the SDK is being used correctly.

Is it possible that your program is invoking `IotMqtt_Disconnect` twice?  Perhaps once from the disconnect callback (as in the call stack above) and once from another thread?  `IotMqtt_Disconnect` closes an MQTT connection and frees its resources; therefore, it must only be invoked once per any single connection.

**Comment by MrZhuGe** [comment]
@gordonwang0  Hello, I actually called ‘IotMqtt_Disconnect’ in the callback function after the network disconnected, because if this function is not called, the SDK process cannot be quit, and after the network resumes connection, it will not reconnect again.

**Comment by MrZhuGe** [comment]
I confirmed again that the SDK could not reconnect after the network was disconnected, and if I didn't call the ‘IotMqtt_Disconnect’ function, the SDK would block no response. Can you tell me what to do? Thank you.

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

You're correct that you need to call `IotMqtt_Disconnect` to clean up resources.

I'm wondering what caused the program to abort on your machine -- could you print out the value of the `mutexError` variable in frame 2 of your gdb stack trace?

**Comment by MrZhuGe** [comment]
@gordonwang0 Hello, I follow your steps, try to reproduce the problem, and print the corresponding information, as follows:

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe67fc700 (LWP 62337)]
0x00007ffff69e6207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.5.x86_64
(gdb) bt
#0  0x00007ffff69e6207 in raise () from /lib64/libc.so.6
#1  0x00007ffff69e78f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6d80c94 in IotMutex_Destroy (pMutex=0x7ffff0000a60)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:327
#3  0x00007ffff7bcbb0b in _destroyMqttConnection (pMqttConnection=0x7ffff0000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:528
#4  0x00007ffff7bcc0e9 in _IotMqtt_DecrementConnectionReferences (pMqttConnection=0x7ffff0000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:822
#5  0x00007ffff7bccb50 in IotMqtt_Disconnect (mqttConnection=0x7ffff0000a30, flags=1)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:1378
#6  0x0000000000403c24 in _iot_Disconnect (flags=1) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/demos/source/iot_client.c:1392
#7  0x00000000004028cc in _disconnectCallback (context=0x0, callbackParam=0x7fffe67fbdc0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/demos/source/iot_client.c:546
#8  0x00007ffff7bce41f in _IotMqtt_CloseNetworkConnection (disconnectReason=IOT_MQTT_KEEP_ALIVE_TIMEOUT, pMqttConnection=0x7ffff0000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:853
#9  0x00007ffff7bcf6e2 in _IotMqtt_ProcessKeepAlive (pTaskPool=0x7ffff6f899c0 <_IotSystemTaskPool>, pKeepAliveJob=0x7ffff0000af8, 
    pContext=0x7ffff0000a30) at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_operation.c:789
#10 0x00007ffff6d8562c in _taskPoolWorker (pUserContext=0x7ffff6f899c0 <_IotSystemTaskPool>)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/common/iot_taskpool.c:1250
#11 0x00007ffff6d80902 in _threadRoutineWrapper (pArgument=0x7fffec000b80)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:145
#12 0x00007ffff79b4dd5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff6aadead in clone () from /lib64/libc.so.6
(gdb) f 2
#2  0x00007ffff6d80c94 in IotMutex_Destroy (pMutex=0x7ffff0000a60)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:327
327	        abort();
(gdb) p mutexError
$1 = 16
(gdb) p *pMutex
$2 = {__data = {__lock = 1, __count = 1, __owner = 62337, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = "\001\000\000\000\001\000\000\000\201\363\000\000\001\000\000\000\001", '\000' <repeats 22 times>, 
  __align = 4294967297}
```

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

Seems like the OS you're using returns some slightly different values.  I've made a fix #512 to address this.  Please give the latest code a try.  Thanks.

**Comment by MrZhuGe** [comment]
@gordonwang0 Hello, I have updated the latest code and tried to reproduce it. I still have this problem, the information is as follows:

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe6ffd700 (LWP 32120)]
0x00007ffff69e6207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.5.x86_64
(gdb) bt
#0  0x00007ffff69e6207 in raise () from /lib64/libc.so.6
#1  0x00007ffff69e78f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6d80cf0 in IotMutex_Lock (pMutex=0x7ffff0000a60)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:344
#3  0x00007ffff7bcbefa in _IotMqtt_IncrementConnectionReferences (pMqttConnection=0x7ffff0000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_api.c:777
#4  0x00007ffff7bcecd4 in _IotMqtt_CreateOperation (pMqttConnection=0x7ffff0000a30, flags=0, pCallbackInfo=0x0, pNewOperation=0x7fffe6ffcd78)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_operation.c:379
#5  0x00007ffff7bce01f in _sendPuback (pMqttConnection=0x7ffff0000a30, packetIdentifier=27835)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:668
#6  0x00007ffff7bcdb31 in _deserializeIncomingPacket (pMqttConnection=0x7ffff0000a30, pIncomingPacket=0x7fffe6ffce00)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:361
#7  0x00007ffff7bce549 in IotMqtt_ReceiveCallback (pNetworkConnection=0x7ffff00013d0, pReceiveContext=0x7ffff0000a30)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/lib/source/mqtt/iot_mqtt_network.c:910
#8  0x00007ffff6d81950 in _receiveThread (pArgument=0x7ffff00013d0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/network/iot_network_mbedtls.c:399
#9  0x00007ffff6d80902 in _threadRoutineWrapper (pArgument=0x7ffff0000ba0)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:145
#10 0x00007ffff79b4dd5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff6aadead in clone () from /lib64/libc.so.6
(gdb) f 2
#2  0x00007ffff6d80cf0 in IotMutex_Lock (pMutex=0x7ffff0000a60)
    at /root/Documents/aws/aws-iot-device-sdk-embedded-C/platform/ports/posix/source/iot_threads_posix.c:344
344	        abort();
(gdb) p mutexError
$1 = 22
(gdb) p *pMutext
No symbol "pMutext" in current context.
(gdb) p *pMutex
$2 = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}
(gdb)
```

**Comment by MrZhuGe** [comment]
@gordonwang0 Hello, how is this problem handled? If you need help, or more information, you can contact me. Thank you.

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

I've identified the problem above, please give me a few days to make the fix.  Thanks.

**Comment by gordonwang0** [comment]
Hi @MrZhuGe,

Please give the latest code a try. #523 should address this issue.

**Comment by MrZhuGe** [comment]
@gordonwang0 After verification, there is no such problem.

**Comment by MrZhuGe** [comment]
@gordonwang0 Hello, I found this problem on the real device, and it has appeared again...
